# selenium-framework

./: .gitignore  LICENSE  README.md  pom.xml  qodana.yaml  testng.xml
src/main/java/base/: BaseTest.java
src/main/java/listeners/: TestListener.java
src/main/java/pages/: LoginPage.java
src/main/java/utils/: ExtentManager.java  ScreenshotUtil.java
src/test/java/tests/: LoginTest.java
