<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>selenium.framework</groupId>
    <artifactId>selenium-framework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <surefire.version>3.1.2</surefire.version>
    </properties>
    <dependencyManagement>
        <dependencies>

            <!-- FIX: apache commons-lang3 vulnerability -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.14.0</version>
            </dependency>

            <!-- FIX: mongo driver CVE (3.12.8 is the patched version) -->
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver</artifactId>
                <version>3.12.8</version>
            </dependency>

            <!-- FIX: httpclient (4.5.2 is flagged) -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.14</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <dependencies>
        <!-- TestNG: left without scope so tests/listeners in main compile (you asked) -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.8.0</version>
        </dependency>

        <!-- ExtentReports -->
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>4.1.7</version>
        </dependency>

        <!-- Selenium -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.23.0</version>
        </dependency>

        <!-- WebDriverManager -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>6.1.0</version>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.0</version>
        </dependency>

        <!-- SLF4J simple binding (removes the StaticLoggerBinder warning) -->
        <!-- Kept as compile scope because you said listener in src/main must compile -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.9</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>

            <!-- Surefire: TestNG runner -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>

                    <trimStackTrace>false</trimStackTrace>
                    <useFile>false</useFile>

                    <!-- Pass a browser property (use -Dbrowser=firefox or chrome) -->
                    <systemPropertyVariables>
                        <!--suppress UnresolvedMavenProperty -->
                        <browser>${browser}</browser>
                    </systemPropertyVariables>

                    <!-- Safe defaults for forking -->
                    <forkCount>1</forkCount>
                    <reuseForks>true</reuseForks>
                    <!-- If you run parallel or CI, tune forkCount and reuseForks accordingly -->

                    <!-- If you need extra JVM args for remote debugging add here -->
                    <!-- <argLine>-Xmx1024m</argLine> -->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.0</version>
            </plugin>

        </plugins>
    </build>

    <!-- Example profile (uncomment/use if needed) -->
    <!--
    <profiles>
        <profile>
            <id>headless</id>
            <properties>
                <browser>chrome</browser>
                <headless>true</headless>
            </properties>
        </profile>
    </profiles>
    -->
    <!-- Add this after your <properties> (or anywhere inside <project>) -->
    <dependency>
        <dependencies>
            <!-- Force safe gson version used transitively -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.10.1</version>
            </dependency>

            <!-- Force safe commons-codec -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.15</version>
            </dependency>

            <!-- Force safe commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>

            <!-- Replace old mongodb-driver v3.x with newer mongodb-driver-sync 4.x if required -->
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver-sync</artifactId>
                <version>4.11.0</version>
            </dependency>
        </dependencies>
    </dependency>



</project>
